<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alpine JS</title>
    <script
      src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"
      defer
    ></script>
  </head>
  <body>
    <h1>Alpine JS</h1>
    <h1 x-data="{ message: 'I ❤️ Alpine' }" x-text="message"></h1>

    <div class="counter" x-data="{counter: 0}">
      <button @click="counter++">+</button>
      <span x-text="counter"></span>
      <button @click="counter--">-</button>
    </div>
  </body>
</html>
